

Recorded at Sun Nov 05 18:55:35 2023

Razão Social: GM Empreendimentos
E-mail: adm@gmempreendimentos.com.br
CNPJ: 11.000.111/0001-00
Telefone: (11)50004567
Data de abertura da empresa: 10/6/2000
Endereço: Rua - Rua da Empresa | Número - 1080 | Bairro - Paulista 
Cidade - São Paulo | Estado - SP | CEP - 04400-000

Recorded at Tue Nov 07 20:30:07 2023

Razão Social: RM Transportes
E-mail: adm@rmtransportes.com.br
CNPJ: 11.000.111/0001-88
Telefone: (21)57892567
Data de abertura da empresa: 21/1/2000
Endereço: Rua - Rua Carioca | Número - 432 | Bairro - Jardim Fluminense 
Cidade - Rio de Janeiro | Estado - RJ | CEP - 87659-076